#!name=今日头条
#!desc=今日头条去广告
#!system=ios

[Rule]
URL-REGEX,^https:\/\/s\d+[a]{\0\1}\.pstatp\.com\/bytecom\/resource\/track_log\/src\/toutiao-track-log\.js\?ad_id=\d+$,REJECT-TINYGIF
#URL-REGEX,^https?:\/\/.+?\.pstatp\.com\/article\/content\/,REJECT
URL-REGEX,^https?:\/\/.+?\.pstatp\.com\/(img|obj)\/web\.business\.image\/,REJECT
DOMAIN-KEYWORD,ad.byteimg.com,REJECT
URL-REGEX,^https?:\/\/.+?\.pstatp\.com\/(origin|cdn|bytecom)\/,REJECT
DOMAIN-SUFFIX,gw.alicdn.com,REJECT 
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolint-sdk-toutiao.com,REJECT

[URL Rewrite]
^https?:\/\/sf.*?-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image - reject
^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css - reject
^https?:\/\/p\d\.pstatp\.com\/origin - reject
^https?:\/\/pb\d\.pstatp\.com\/origin - reject
^https?:\/\/.+?\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log - reject
^https?:\/\/frontier\.snssdk\.com\/ - reject

[Script]
今日头条去广告 = type=http-response,pattern=^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/,requires-body=1,max-size=262144,script-path=https://Choler.github.io/Surge/Script/Toutiao.js,script-update-interval=0

[MITM]
hostname = pglstatp-toutiao.com,pangolint-sdk-toutiao.com,*.snssdk.com,pstatp.com
