#!name=知乎自用版
#!desc=知乎助手Plus版，APP去广告及阅读体验增强
#!system=ios

[Rule]
# 知乎广告拦截
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/script/zhihu/zhihu_remove_ads.list,REJECT

[Map Local]
# 知乎去除最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent data="https://github.com/blackmatrix7/ios_rule_script/raw/master/blank.json"

[Script]
知乎_处理用户信息 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/people\/,script-path=JavaScript/Zhihu.js
知乎_信息流去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people),script-path=JavaScript/Zhihu.js
知乎_获取黑名单 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/settings\/blocked_users,script-path=JavaScript/Zhihu.js
知乎_回答黑名单增强 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/v4\/questions,script-path=JavaScript/Zhihu.js
知乎_官方消息去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message),script-path=JavaScript/Zhihu.js
知乎_预置关键词去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?,script-path=JavaScript/Zhihu.js
知乎_回答内容优化 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?,script-path=JavaScript/Zhihu.js

[MITM]
hostname = %APPEND% www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com
